[tox]
isolated_build = true
envlist = py38

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install
    poetry run coverage run -m pytest -x -vv
    poetry run coverage report -m